[gd_scene load_steps=4 format=3 uid="uid://o3m7l1cgtxs0"]

[ext_resource type="Theme" uid="uid://woesn7de4su7" path="res://scenes/menus/menu_standard.theme" id="1_k58o7"]
[ext_resource type="Script" path="res://scenes/ui/car_ui/car_ui_laps.gd" id="1_vy2gm"]
[ext_resource type="StyleBox" uid="uid://dn3b56vi83xny" path="res://scenes/menus/panel_blue.stylebox" id="2_cy1hq"]

[node name="car_ui_laps" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k58o7")
script = ExtResource("1_vy2gm")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 302.0
offset_bottom = 114.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_cy1hq")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Control" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="lbl_current_lap" type="Label" parent="Panel/MarginContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "LAP  1 / 1
"
