[gd_scene load_steps=5 format=3 uid="uid://4hbncnulngj4"]

[ext_resource type="PackedScene" uid="uid://bbs6o63a524oj" path="res://objects/karts/test_kart.tscn" id="1_bvrtp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1rbhi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v2mw1"]
noise = SubResource("FastNoiseLite_1rbhi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nkivm"]
albedo_texture = SubResource("NoiseTexture2D_v2mw1")

[node name="map_test1" type="Node3D"]

[node name="ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599543, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.599543, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.599543, 0)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599543, -32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.599543, -32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.599543, -32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599543, 32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -0.599543, 32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="ground9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -0.599543, 32)
use_collision = true
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_nkivm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3, 1, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823156, 0.567815, 0, -0.567815, 0.823156, 0, 2.46743, 0)
shadow_enabled = true

[node name="test_kart" parent="." instance=ExtResource("1_bvrtp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.750227, 0)

[node name="loop" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="loop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 16.5782, -30.1434)
use_collision = true
flip_faces = true
radius = 16.7404
height = 28.8253
sides = 64

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="loop"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -16.2526)
operation = 2
flip_faces = true
radius = 7.29644

[node name="CSGTorus3D" type="CSGTorus3D" parent="loop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9329, -15.1289, 90.8014)
flip_faces = true
outer_radius = 43.33
sides = 64
ring_sides = 32
