[gd_scene load_steps=15 format=3 uid="uid://gtvbll3kd3lm"]

[ext_resource type="Script" path="res://systems/car/SimpleRaycastCar.gd" id="1_6rwrh"]
[ext_resource type="ArrayMesh" uid="uid://meq1jusoj3tx" path="res://models/ash_assets/wheel.obj" id="8_sngwv"]
[ext_resource type="Script" path="res://systems/car/SimpleWheel.gd" id="12_38qmp"]
[ext_resource type="ArrayMesh" uid="uid://b20taugbgfwgt" path="res://models/ash_assets/impreza.obj" id="12_b38ve"]
[ext_resource type="Material" uid="uid://b6c68endaj3q1" path="res://models/ash_assets/palette.material" id="13_1vkts"]
[ext_resource type="PackedScene" uid="uid://dhkqhjk3tkew2" path="res://objects/particles/tire_smoke.tscn" id="13_pr4oa"]
[ext_resource type="Script" path="res://systems/cameras/chase_cam.gd" id="14_wftj0"]
[ext_resource type="PackedScene" uid="uid://77nexksnu7ie" path="res://scenes/ui/car_ui/car_debug_ui.tscn" id="15_83sjv"]
[ext_resource type="PackedScene" uid="uid://b2ytp13icf54n" path="res://scenes/ui/car_ui/car_ui_countdown.tscn" id="16_r5kgc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kdl87"]
friction = 0.4
rough = true
bounce = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_3p8ib"]
size = Vector3(0.971852, 0.641554, 2.41025)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hp1n"]
size = Vector3(0.994257, 0.792301, 2.53279)

[sub_resource type="SphereShape3D" id="SphereShape3D_vi4mp"]
margin = 0.0001
radius = 0.32

[sub_resource type="SphereShape3D" id="SphereShape3D_xjtsw"]
margin = 0.0001
radius = 0.32

[node name="test_impreza" type="RigidBody3D" node_paths=PackedStringArray("wheels")]
rotation_edit_mode = 1
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_kdl87")
max_contacts_reported = 16
contact_monitor = true
angular_damp = 10.0
script = ExtResource("1_6rwrh")
engine_power = 6.0
top_speed = 35.0
drift_speed = 3.0
boost_power = 600.0
wheels = [NodePath("SimpleWheel"), NodePath("SimpleWheel2"), NodePath("SimpleWheel3"), NodePath("SimpleWheel4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117498, 0.0390704)
shape = SubResource("BoxShape3D_3p8ib")

[node name="contact_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00362506, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="contact_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110834, 0.0403022)
shape = SubResource("BoxShape3D_5hp1n")

[node name="model" type="Node3D" parent="."]

[node name="wheel1" type="CSGMesh3D" parent="model"]
transform = Transform3D(-1.83588e-08, 0.84, 0, -0.7, -6.11959e-08, 0, 0, 0, 0.7, 0.45, -0.297889, -0.825895)
layers = 2
mesh = ExtResource("8_sngwv")
material = ExtResource("13_1vkts")

[node name="wheel2" type="CSGMesh3D" parent="model"]
transform = Transform3D(-1.83588e-08, -0.84, 0, 0.7, -6.11959e-08, 0, 0, 0, 0.7, -0.45, -0.297889, -0.825895)
layers = 2
mesh = ExtResource("8_sngwv")
material = ExtResource("13_1vkts")

[node name="wheel3" type="CSGMesh3D" parent="model"]
transform = Transform3D(-1.83588e-08, 0.84, 0, -0.7, -6.11959e-08, 0, 0, 0, 0.7, 0.45, -0.297889, 0.758961)
layers = 2
mesh = ExtResource("8_sngwv")
material = ExtResource("13_1vkts")

[node name="wheel4" type="CSGMesh3D" parent="model"]
transform = Transform3D(-1.83588e-08, -0.84, 0, 0.7, -6.11959e-08, 0, 0, 0, 0.7, -0.45, -0.297889, 0.758961)
layers = 2
mesh = ExtResource("8_sngwv")
material = ExtResource("13_1vkts")

[node name="shell_impreza" type="MeshInstance3D" parent="model"]
transform = Transform3D(-0.6, 0, -9.05975e-08, 0, 0.6, 0, 9.05975e-08, 0, -0.6, 0, 0.171209, 0)
mesh = ExtResource("12_b38ve")
surface_material_override/0 = ExtResource("13_1vkts")

[node name="SimpleWheel" type="ShapeCast3D" parent="." node_paths=PackedStringArray("wheel_mesh")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.097889, -0.825895)
shape = SubResource("SphereShape3D_vi4mp")
target_position = Vector3(0, -0.2, 0)
script = ExtResource("12_38qmp")
is_steer = true
wheel_radius = 0.32
spring_length = 0.2
wheel_mesh = NodePath("RemoteTransform3D")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SimpleWheel"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.2, 0)
visible = false
radius = 0.138157
height = 0.132088

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SimpleWheel"]
transform = Transform3D(-3.0598e-08, 1.4, 0, -0.7, -6.11959e-08, 0, 0, 0, 0.7, 0, -0.2, 0)
remote_path = NodePath("../../model/wheel1")

[node name="SimpleWheel2" type="ShapeCast3D" parent="." node_paths=PackedStringArray("wheel_mesh")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.097889, -0.825895)
shape = SubResource("SphereShape3D_xjtsw")
target_position = Vector3(0, -0.2, 0)
script = ExtResource("12_38qmp")
is_steer = true
wheel_radius = 0.32
spring_length = 0.2
wheel_mesh = NodePath("RemoteTransform3D")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SimpleWheel2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.2, 0)
visible = false
radius = 0.138157
height = 0.132088

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SimpleWheel2"]
transform = Transform3D(-3.0598e-08, -1.4, 0, 0.7, -6.11959e-08, 0, 0, 0, 0.7, 0, -0.2, 0)
remote_path = NodePath("../../model/wheel2")

[node name="SimpleWheel3" type="ShapeCast3D" parent="." node_paths=PackedStringArray("smoke_particle", "wheel_mesh")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, -0.097889, 0.758961)
shape = SubResource("SphereShape3D_xjtsw")
target_position = Vector3(0, -0.2, 0)
script = ExtResource("12_38qmp")
wheel_radius = 0.32
spring_length = 0.2
smoke_particle = NodePath("tire_smoke")
wheel_mesh = NodePath("RemoteTransform3D")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SimpleWheel3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.2, 0)
visible = false
radius = 0.138157
height = 0.132088

[node name="tire_smoke" parent="SimpleWheel3" instance=ExtResource("13_pr4oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SimpleWheel3"]
transform = Transform3D(-3.0598e-08, 1.4, 0, -0.7, -6.11959e-08, 0, 0, 0, 0.7, 0, -0.2, 0)
remote_path = NodePath("../../model/wheel3")

[node name="SimpleWheel4" type="ShapeCast3D" parent="." node_paths=PackedStringArray("smoke_particle", "wheel_mesh")]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, -0.097889, 0.758961)
shape = SubResource("SphereShape3D_xjtsw")
target_position = Vector3(0, -0.2, 0)
script = ExtResource("12_38qmp")
wheel_radius = 0.32
spring_length = 0.2
smoke_particle = NodePath("tire_smoke")
wheel_mesh = NodePath("RemoteTransform3D")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SimpleWheel4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.2, 0)
visible = false
radius = 0.138157
height = 0.132088

[node name="tire_smoke" parent="SimpleWheel4" instance=ExtResource("13_pr4oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SimpleWheel4"]
transform = Transform3D(-3.0598e-08, -1.4, 0, 0.7, -6.11959e-08, 0, 0, 0, 0.7, 0, -0.2, 0)
remote_path = NodePath("../../model/wheel4")

[node name="chase_cam" type="Node3D" parent="."]
top_level = true
script = ExtResource("14_wftj0")

[node name="Camera3D" type="Camera3D" parent="chase_cam"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.964262, 0.26495, 0, -0.26495, 0.964262, 0, 1.25102, 3.47679)
doppler_tracking = 2
current = true

[node name="hood_cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398215, -0.837133)
doppler_tracking = 2
fov = 90.0

[node name="wheel_cam" type="Camera3D" parent="."]
transform = Transform3D(0.830475, 0.0184478, -0.556751, 0, 0.999452, 0.0331167, 0.557056, -0.0275025, 0.830019, -1.21423, 0.134908, 1.12502)
doppler_tracking = 2
fov = 90.0

[node name="car_debug_ui" parent="." node_paths=PackedStringArray("car") instance=ExtResource("15_83sjv")]
car = NodePath("..")

[node name="car_ui_countdown" parent="." instance=ExtResource("16_r5kgc")]

[connection signal="area_entered" from="contact_area" to="." method="_on_contact_area_area_entered"]
