[gd_scene load_steps=5 format=3 uid="uid://dp0l70fo23kjv"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_xl24t"]
[ext_resource type="Theme" uid="uid://woesn7de4su7" path="res://scenes/menus/menu_standard.theme" id="2_nptn7"]
[ext_resource type="Texture2D" uid="uid://yiubid3ovq45" path="res://images/bg/jake-blucker-OJX7gIU3E6U-unsplash.jpg" id="3_mfb7v"]
[ext_resource type="FontFile" uid="uid://dmqimawlgk1k" path="res://fonts/RussoOne-Regular.ttf" id="3_vx0da"]

[node name="main_menu" type="Node"]
script = ExtResource("1_xl24t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nptn7")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mfb7v")
expand_mode = 1

[node name="title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -391.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0.101961, 0.313726, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_vx0da")
theme_override_font_sizes/font_size = 100
text = "PROJECT NITRO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox_select" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="btn_ta" type="Button" parent="Control/vbox_select"]
layout_mode = 2
text = "Time Attack"

[node name="btn_2" type="Button" parent="Control/vbox_select"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Circuit Map"

[node name="btn_1" type="Button" parent="Control/vbox_select"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "City Map"

[node name="btn_3" type="Button" parent="Control/vbox_select"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Island Map"

[node name="btn_set" type="Button" parent="Control/vbox_select"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Settings"

[node name="btn_quit" type="Button" parent="Control/vbox_select"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="Control"]
offset_left = 63.0
offset_top = 513.0
offset_right = 451.0
offset_bottom = 993.0
theme_override_font_sizes/font_size = 32
text = "CONTROLES
RT - acelera
LT - freia
segura RB - drift
solta RB - drift boost
Start - pause

Setas - acelera, freia, vira
Shift - drift
Esc - pause"

[connection signal="pressed" from="Control/vbox_select/btn_ta" to="." method="_on_btn_ta_pressed"]
[connection signal="pressed" from="Control/vbox_select/btn_2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="Control/vbox_select/btn_1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="Control/vbox_select/btn_3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="Control/vbox_select/btn_quit" to="." method="_on_btn_quit_pressed"]
