[gd_scene load_steps=3 format=3 uid="uid://d4cns2bovosql"]

[ext_resource type="Theme" uid="uid://woesn7de4su7" path="res://scenes/menus/menu_standard.theme" id="1_b2ahw"]
[ext_resource type="Script" path="res://scenes/menus/select_track.gd" id="1_f7y1k"]

[node name="select_track" type="Node"]
script = ExtResource("1_f7y1k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b2ahw")

[node name="vbox_tracks" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 113.0
offset_top = -337.0
offset_right = 597.0
offset_bottom = 337.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="btn1" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "Circuit"

[node name="btn2" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "City"

[node name="btn3" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "Island"

[node name="btn4" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "Physics Test"

[connection signal="pressed" from="Control/vbox_tracks/btn1" to="." method="_on_btn_1_pressed"]
[connection signal="pressed" from="Control/vbox_tracks/btn2" to="." method="_on_btn_2_pressed"]
[connection signal="pressed" from="Control/vbox_tracks/btn3" to="." method="_on_btn_3_pressed"]
[connection signal="pressed" from="Control/vbox_tracks/btn4" to="." method="_on_btn_4_pressed"]
