[gd_scene load_steps=5 format=3 uid="uid://d4cns2bovosql"]

[ext_resource type="Theme" uid="uid://woesn7de4su7" path="res://scenes/menus/menu_standard.theme" id="1_b2ahw"]
[ext_resource type="Script" path="res://scenes/menus/select_track.gd" id="1_f7y1k"]
[ext_resource type="FontFile" uid="uid://dmqimawlgk1k" path="res://fonts/RussoOne-Regular.ttf" id="3_yc70t"]
[ext_resource type="Texture2D" uid="uid://c3aap5gk8fgh4" path="res://images/prototype_textures/png/brick.png" id="4_f8eke"]

[node name="select_track" type="Node"]
script = ExtResource("1_f7y1k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b2ahw")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_yc70t")
theme_override_font_sizes/font_size = 80
text = "> Select Track"

[node name="vbox_tracks" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 100.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 950.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="btn1" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "Circuit"

[node name="btn2" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "City"

[node name="btn3" type="Button" parent="Control/vbox_tracks"]
layout_mode = 2
text = "Physics Test"

[node name="track_picture" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 990.0
offset_top = 105.0
offset_right = 1790.0
offset_bottom = 905.0
texture = ExtResource("4_f8eke")
expand_mode = 2

[node name="label_flap" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1021.0
offset_top = 926.0
offset_right = 1322.0
offset_bottom = 1013.0
text = "FLAP   12:00:00"
vertical_alignment = 1

[node name="label_best" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1362.0
offset_top = 926.0
offset_right = 1757.0
offset_bottom = 1013.0
text = "BEST   12:00:00"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="focus_entered" from="Control/vbox_tracks/btn1" to="." method="_on_btn_focus_entered" binds= [0]]
[connection signal="pressed" from="Control/vbox_tracks/btn1" to="." method="_on_btn_pressed" binds= [0]]
[connection signal="focus_entered" from="Control/vbox_tracks/btn2" to="." method="_on_btn_focus_entered" binds= [1]]
[connection signal="pressed" from="Control/vbox_tracks/btn2" to="." method="_on_btn_pressed" binds= [1]]
[connection signal="focus_entered" from="Control/vbox_tracks/btn3" to="." method="_on_btn_focus_entered" binds= [2]]
[connection signal="pressed" from="Control/vbox_tracks/btn3" to="." method="_on_btn_pressed" binds= [2]]
