[gd_scene load_steps=10 format=3 uid="uid://c4o2gvraawhcj"]

[ext_resource type="Script" path="res://scenes/menus/select_car.gd" id="1_aoqrv"]
[ext_resource type="Theme" uid="uid://woesn7de4su7" path="res://scenes/menus/menu_standard.theme" id="1_c57x3"]
[ext_resource type="FontFile" uid="uid://dmqimawlgk1k" path="res://fonts/RussoOne-Regular.ttf" id="3_p2s8p"]
[ext_resource type="Texture2D" uid="uid://c517c3l3an1fx" path="res://images/bg/amanda-sandlin-jIdKrtJF8Uk-unsplash.jpg" id="3_wxvm0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fjn26"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w8b5u"]

[sub_resource type="Sky" id="Sky_4ednk"]
sky_material = SubResource("ProceduralSkyMaterial_w8b5u")

[sub_resource type="Environment" id="Environment_tcc3m"]
sky = SubResource("Sky_4ednk")
ambient_light_source = 2
ambient_light_color = Color(0.607843, 0.737255, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_kfkd1"]
radius = 5.0

[node name="select_car" type="Node"]
script = ExtResource("1_aoqrv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c57x3")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.28)
texture = ExtResource("3_wxvm0")
expand_mode = 2

[node name="TextureRectViewport" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 195.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_fjn26")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 200.0
offset_right = 500.0
offset_bottom = 1200.0
theme_override_constants/separation = 20

[node name="btn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Impreza"

[node name="btn2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Escudo"

[node name="btn3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Stratos"

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_p2s8p")
theme_override_font_sizes/font_size = 80
text = "> Select Car"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)
size_2d_override_stretch = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="camera" type="Camera3D" parent="SubViewport/Node3D"]
unique_name_in_owner = true
transform = Transform3D(-0.778267, 0.0290094, -0.627263, 0, 0.998932, 0.0461982, 0.627934, 0.0359545, -0.777436, -1.34504, 0.852921, -2.61862)
current = true
fov = 60.0

[node name="car_marker" type="Marker3D" parent="SubViewport/Node3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.89114, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_tcc3m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.866025, 0.12941, -0.482963, 0.5, -0.224144, 0.836516, -5.55112e-17, -0.965926, -0.258819, 0, 4, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewport/Node3D"]
visible = false
use_collision = true

[node name="ground2" type="CSGBox3D" parent="SubViewport/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0)
use_collision = true
size = Vector3(10, 1, 2.97619)

[node name="ground3" type="CSGBox3D" parent="SubViewport/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.999391, 0.0348995, 0, -0.0348995, 0.999391, 0, 0, 0)
use_collision = true
size = Vector3(10, 1, 2.97619)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)
size = Vector3(1, 1, 0.118616)

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewport/Node3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
size = Vector3(1, 1, 0.118616)

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport/Node3D"]
visible = false
size = Vector3(100, 1, 100)

[node name="Area3D" type="Area3D" parent="SubViewport/Node3D"]
linear_damp_space_override = 3
linear_damp = 10.0
angular_damp_space_override = 3
angular_damp = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Node3D/Area3D"]
shape = SubResource("SphereShape3D_kfkd1")

[connection signal="focus_entered" from="Control/VBoxContainer/btn" to="." method="_on_btn_focus_entered" binds= [0]]
[connection signal="pressed" from="Control/VBoxContainer/btn" to="." method="_on_btn_1_pressed"]
[connection signal="focus_entered" from="Control/VBoxContainer/btn2" to="." method="_on_btn_focus_entered" binds= [1]]
[connection signal="pressed" from="Control/VBoxContainer/btn2" to="." method="_on_btn_2_pressed"]
[connection signal="focus_entered" from="Control/VBoxContainer/btn3" to="." method="_on_btn_focus_entered" binds= [2]]
[connection signal="pressed" from="Control/VBoxContainer/btn3" to="." method="_on_btn_3_pressed"]
